<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Pet Connection/Edit My shop</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <style>
            body {
                text-align:center;
            }
            h1 {
                color:purple;
                font-weight:bold;
                margin:50px;
            }
            #form {
                padding:50px;
                width:1000px;
                display:inline-block;
                text-align:left;
                border:5px solid purple;
                border-radius:10px;
            }
            .adjust {
                margin-top:10px;
            }
            .click {
                padding:10px;
                background-color:purple;
                color:white;
                border:1px solid;
                border-radius: 8px;
                font-size:16pt;
            }
            .click:hover {
                background-color: rgb(140,3,252);
                color:white;
                text-decoration:none;
            }
            #cancel {
                float:right;
            }
        </style>
    </head>
    <body>
        <h1>PET CONNECTION</h1>
        <form action="./activity.html" method="POST" id="form">
            <div class="form-group row">
                <label for="act name" class="col-sm-3 col-form-label-lg">Activity Name:</label>
                <div class="col-sm-9">
                    <input type="text" id="act name" class="form-control" name="activity name" required>
                </div>
            </div>

            <div class="form-group row">
                <label for="picture" class="col-sm-3 col-form-label-lg">Picture:</label>
                <div class="col-sm-9">
                    <input type="file" id="picture" class="adjust" name="picture">
                </div>
            </div>

            <div class="form-group row">
                <label for="time" class="col-sm-3 col-form-label-lg">Time:</label>
                <div class="col-sm-9">
                    <input type="date" id="time" class="adjust" name="date" required>
                    <input type="time" id="open hours" class="adjust" name="starting time" required>
                    <span class="adjust"> to </span>
                    <input type="time" id="open hours" class="adjust" name="ending time" required>
                </div>
            </div>

            <div class="form-group row">
                <label for="address" class="col-sm-3 col-form-label-lg">Address:</label>
                <div class="col-sm-9">
                    <input type="text" id="address" class="form-control" name="address" placeholder="Room, Street, City" required>
                </div>
            </div>

            <div class="form-group row">
                <label for="phone" class="col-sm-3 col-form-label-lg">Phone number:</label>
                <div class="col-sm-9">
                    <input type="text" id="phone" class="form-control" name="phone number" placeholder="XXX-XXX-XXXX">
                </div>
            </div>

            <div class="form-group row">
                <label for="email" class="col-sm-3 col-form-label-lg">Email Address:</label>
                <div class="col-sm-9">
                    <input type="text" id="email" class="form-control" name="email address" placeholder="username@somemail.com">
                </div>
            </div>

            <div class="form-group row">
                <label for="description" class="col-sm-3 col-form-label-lg">Description:</label>
                <div class="col-sm-9">
                    <textarea id="description" class="form-control" name="description" rows="6" maxlength="400"></textarea>
                </div>
            </div>

            <br>
            <input type="submit" value="Save changes" class="click" id="submit" onsubmit="counterActivityEdit()">
            <button onclick="counterActivityCancel()" id="cancel" class="click">Cancel</button>
        </form>
    </body>
    <footer>
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
        <script src="client.js"></script>
    </footer>
</html>