<!DOCTYPE html>
<html lang="en">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<head>
    <meta charset="UTF-8">
</head>
<style>
    button {
        padding: 10px;
        background-color: purple;
        color: white;
        border: 1px solid;
        border-radius: 8px;
        font-size: 16pt;
        width: 120px;
    }
    
    #picture {
        top: 100px;
        height: 90%;
        width: 100%;
    }
    
    #page {
        max-width: 100%;
        display: grid;
        grid-template-columns: 30% 70%;
        grid-template-rows: 80px 100%;
        grid-template-areas: "head head" "main  main";
    }
    
    #page > header {
        grid-area: head;
        background-color: black;
    }
    
    #page > left {
        grid-area: left;
        background-color: orange;
    }
    
    #page > main {
        grid-area: main;
        background-color: black;
        background-size: 50% 50%;
    }
    
    #page > right {
        grid-area: right;
        padding:30px;
        background-color: lightcoral;
    }
    
    header button {
        float: right;
        margin-top: 20px;
        margin-right: 10px;
    }
    
    #loginBtn {
        margin-right: 60px;
    }
    
    main button {
        position: fixed;
        height: 15%;
        width: 20%;
        min-width: 200px;
        min-height: 150px;
        margin: auto;
        position: absolute;
        top: 100%;
        left: 0;
        bottom: 0;
        right: 50%;
        font-size: 30px;
        font-weight: bold;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        border:3px solid;
    }
    
    main img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    
    main label {
        position: absolute;
        top: 30%;
        margin-left: 40%;
        display: inline-block;
        font-size: 100px;
        color: blanchedalmond;
       
    }
    #customerBtn {
        margin-left: 70%;
        margin-top:-25%;
    }
    #merchantBtn{
        margin-left: 20%;
        margin-top:-25%;

    }
    right img{
        width:640px;
        height:450px;
    }
    #rightTitle{
        font-size: 40px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

    }
    right label{
        font-size: 20px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .activity{
        padding:20px;
        border :thick solid #00000F;
    }
</style>

<body>
    <section id="page">

        <header>
            <div id="profile"></div>
            <div id="logout"></div>
            <div id="signup"><button id="signupBtn"onclick="window.location.href = './sign_up.html';">Sign up</button></div>
            <div id="login"><button id="loginBtn" onclick="window.location.href = './log_in.html';">Log in</button></div>
        </header>

        <main>
            <label>Pet Connection</label>
            <button id="merchantBtn" onclick="logInBeforeEditShop()">I am a merchant</button>
            <button id="customerBtn" onclick="logInBeforeSearch()">I am a customer</button>
            <img alt="mainpage_picture" src="./images/mainpage_picture.jpg">

        </main>

    </section>

    <div><p id="output"></p></div>
    <p id="username*" hidden></p>
   
</body>

<script src="client.js"></script>
<script>
    const logInBeforeEditShop = function(e){
        if(document.getElementById("username*").innerText===""){
            alert("Please log in first.");
        }
        else {
            window.location.href = './shop_edit.html';
        }
    }

    const logInBeforeSearch = function(e){
        if(document.getElementById("username*").innerText===""){
            alert("Please log in first.");
        }
        else {
            window.location.href = './customer.html';
        }
    }

    const init = function(e) {
        let result = localStorage.getItem('result');
          let username = localStorage.getItem('username');
          if (result === "succeed") {
              document.getElementById("username*").innerHTML = username;
          } 
          else if (result === "fail") {
              window.location.href = "./sign_up.html";
          }

        //Check if user already log in(if user logged in,his name will be stored in hidden section) 
        //if logged in,display profile button,and remove signup,login button.
        if(document.getElementById("username*").innerText!==""){
            document.getElementById("profile").innerHTML='<button id="profileBtn" onclick="counterProfileRead()">Profile</button>';
            document.getElementById("logout").innerHTML='<button onclick="counterLogout()">Log out</button>';
            document.getElementById("signup").innerHTML="";
            document.getElementById("login").innerHTML="";
            localStorage.setItem('islogin',"true");
        }
      }
      document.addEventListener('DOMContentLoaded', function(){init();});
  </script>
</html>
