<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Pet Connection/Edit My shop</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <style>
            body {
                text-align:center;
            }
            h1 {
                color:purple;
                font-weight:bold;
                margin:50px;
            }
            #form {
                padding:50px;
                width:1000px;
                display:inline-block;
                text-align:left;
                border:5px solid purple;
                border-radius:10px;
            }
            .adjust {
                margin-top:10px;
            }
            .click {
                padding:10px;
                background-color:purple;
                color:white;
                border:1px solid;
                border-radius: 8px;
                font-size:16pt;
            }
            .click:hover {
                background-color: rgb(140,3,252);
                color:white;
                text-decoration:none;
            }
            #cancel {
                float:right;
            }
            #err_message {
                color:red;
                font-size:18pt;
                margin-top:10px;
            }
        </style>
    </head>
    <body>
        <h1>PET CONNECTION</h1>
        <div id="form">
            <div class="form-group row">
                <label for="shop name" class="col-sm-3 col-form-label-lg">Shop Name:</label>
                <div class="col-sm-9">
                    <input type="text" id="shop name" class="form-control" name="shop name" required>
                </div>
            </div>

            <div class="form-group row">
                <label for="shop image" class="col-sm-3 col-form-label-lg">Shop Logo:</label>
                <div class="col-sm-9">
                    <input type="file" id="shop image" class="adjust" name="shop image">
                </div>
            </div>

            <div class="form-group row">
                <label for="shop type" class="col-sm-3 col-form-label-lg">Shop Type:</label>
                <div class="col-sm-9">
                    <select id="shop type" class="adjust" name="shop type">
                        <option value="cattery">Cattery</option>
                        <option value="kennel">Kennel</option>
                        <option value="toy">Toy Shop</option>
                        <option value="hospital">Pet Hospital</option>
                    </select>
                </div>
            </div>

            <div class="form-group row">
                <label for="open hours" class="col-sm-3 col-form-label-lg">Open Hours:</label>
                <div class="col-sm-9">
                    <input type="time" id="open hours start" class="adjust" name="starting time" required>
                    <span class="adjust"> to </span>
                    <input type="time" id="open hours end" class="adjust" name="ending time" required>
                </div>
            </div>

            <div class="form-group row">
                <label for="address" class="col-sm-3 col-form-label-lg">Address:</label>
                <div class="col-sm-9">
                    <input type="text" id="address" class="form-control" name="address" placeholder="Room, Street, City, State/Province, Country" required>
                </div>
            </div>

            <div class="form-group row">
                <label for="phone" class="col-sm-3 col-form-label-lg">Phone number:</label>
                <div class="col-sm-9">
                    <input type="text" id="phone" class="form-control" name="phone number" placeholder="digits only" required>
                </div>
            </div>

            <div class="form-group row">
                <label for="email" class="col-sm-3 col-form-label-lg">Email Address:</label>
                <div class="col-sm-9">
                    <input type="text" id="email" class="form-control" name="email address" placeholder="username@somemail.com">
                </div>
            </div>

            <div class="form-group row">
                <label for="url" class="col-sm-3 col-form-label-lg">Website URL:</label>
                <div class="col-sm-9">
                    <input type="text" id="url" class="form-control" name="website URL" placeholder="https://">
                </div>
            </div>


            <div class="form-group row">
                <label for="pic1" class="col-sm-3 col-form-label-lg">Picture 1:</label>
                <div class="col-sm-9">
                    <input type="file" id="pic1" class="adjust" name="picture1">
                </div>
            </div>

            <div class="form-group row">
                <label for="pic2" class="col-sm-3 col-form-label-lg">Picture 2:</label>
                <div class="col-sm-9">
                    <input type="file" id="pic2" class="adjust" name="picture2">
                </div>
            </div>

            <div class="form-group row">
                <label for="pic3" class="col-sm-3 col-form-label-lg">Picture 3:</label>
                <div class="col-sm-9">
                    <input type="file" id="pic3" class="adjust" name="picture3">
                </div>
            </div>

            <div class="form-group row">
                <label for="pic4" class="col-sm-3 col-form-label-lg">Picture 4:</label>
                <div class="col-sm-9">
                    <input type="file" id="pic4" class="adjust" name="picture4">
                </div>
            </div>
            <br>

            <button onclick="counterShopEdit()" id="submit" class="click">Save Changes</button>
            <button onclick="counterShopCancel()" id="cancel" class="click">Cancel</button>
        </div>
        <p id="err_message"></p>
        <p id="username*" hidden></p>
    </body>
    <footer>
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
        <script src="client.js"></script>
    </footer>
</html>
