<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Pet Connection/shop</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <style>
            body {
                display:grid;
                grid-template-columns: 75% 25%;
                grid-template-rows: auto auto auto auto auto;
                grid-template-areas: 
                    "back right"
                    "info right"
                    "tags right"
                    "pictures right"
                    "comments right";
            }
            #left {
                margin-left:300px;
                margin-top:50px;
                grid-template-rows: auto auto auto auto auto;
                grid-template-areas: "back info tags pictures comments";
            }
            #right {
                left:75%;
                height:100vh;
                position:fixed;
                border-left: 2px solid gray;
                padding-left:30px;
                padding-top:100px;
                grid-area:right;
            }
            button {
                padding:10px;
                background-color: purple;
                color:white;
                border:1px solid;
                border-radius: 8px;
                font-size:16pt;
                margin-bottom:30px;
                grid-area:back;
            }
            button:hover {
                background-color: rgb(140,3,252);
            }
            #edit {
                margin-right:40px;
                float:right;
            }
            #info{
                min-height:300px;
                margin-bottom: 50px;
            }
            #shop_img {
                float:left;
                width:300px;
                height:300px;
                border:2px solid gray;
                margin-left:150px;
                margin-right:50px;
            }
            h1 {
                margin-bottom:50px;
            }
            .subtitle {
                margin-top:30px;
                font-size:16pt;
            }
            #tags {
                grid-area:tags;
                margin-left:150px;
                margin-bottom:50px;
            }
            .tag {
                display:inline-block;
                padding:10px;
                border:2px solid purple;
                color:purple;
                border-radius:8px;
                font-size:16pt;
                margin:10px;
            }
            #pictures {
                grid-area:pictures;
                margin-left:150px;
            }
            .picture {
                display:inline-block;
                width:435px;
                height:435px;
                border:2px solid gray;
                margin-right:30px;
                margin-bottom:30px;
            }
            #merchant_web {
                display:inline-block;
                padding:10px;
                background-color: purple;
                color:white;
                border:1px solid;
                border-radius: 8px;
                font-size:16pt;
                margin-bottom:80px;
            }
            #merchant_web:hover {
                background-color: rgb(140,3,252);
                text-decoration:none;
            }
            .material-icons.yellow {
                font-size:30px;
                color:rgb(255,204,0);
            }
            .material-icons.gray {
                font-size:30px;
                color:gray;
            }
            .material-icons.add {
                margin-left:10px;
                font-size:40px;
                color:purple;
            }
            .material-icons.add:hover {
                color: rgb(140,3,252);
            }
            #err_message {
                color:red;
                font-size:18pt;
                margin-top:10px;
            }
        </style>
    </head>
    <body>
        <div id="left">
            <button onclick="window.location.href = './customer.html';">Go Back</button>
            <button onclick="window.location.href = './shop_edit.html';" id="edit">Edit My Shop</button>
            <div id="info">
                <img alt="shop" id="shop_img" src="">
                <div id="overall_rating"></div>
                <h1 id="shop_name">Shop Name</h1>
                <p class="subtitle" id="shop_type">Cattery</p>
                <p class="subtitle" id="open_hour">Open Hours: Workday 8:00 - 17:00</p>
                <p class="subtitle" id="address">Location: Someplace</p>
            </div>

            <!--
            <div id="tags">
                <span class="tag"><strong>Cat</strong></span>
                <span class="tag"><strong>American Shorthair</strong></span>
                <span class="tag"><strong>Ragdoll</strong></span>
            </div>
            -->

            <div id="pictures">
                <img alt="cat picture" src="" class="picture" id="pic1">
                <img alt="cat picture" src="" class="picture" id="pic2">
                <img alt="cat picture" src="" class="picture" id="pic3">
                <img alt="cat picture" src="" class="picture" id="pic4">
            </div>

            <p id="shop_name*" hidden><p>
            <p id="username*" hidden></p>
        </div>

        <div id="right">
            <h2>Contact</h2>
            <p class="subtitle" id="phone">Phone number: XXX-XXX-XXXX</p>
            <p class="subtitle" id="email">Email Address: username@somemail.com</p>
            <a href="https://github.com/Zhongdong-Siege/cs326-final-dalet" target="_blank" id="merchant_web">Visit Their Website</a>
            <br>
        </div>
    </body>
    <footer>
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
        <script src="client.js"></script>
        <script>
            const init = function(e) {
                let username = localStorage.getItem('username');
			    let shop_name = localStorage.getItem('shop_name');
			    let shop_image = localStorage.getItem('shop_image');
			    let shop_type = localStorage.getItem('shop_type');
			    let open_hour = localStorage.getItem('open_hour');
			    let address = localStorage.getItem('address');
			    let phone = localStorage.getItem('phone');
			    let email = localStorage.getItem('email');
			    let outside_url = localStorage.getItem('outside_url');
			    let pic1 = localStorage.getItem('pic1');
			    let pic2 = localStorage.getItem('pic2');
			    let pic3 = localStorage.getItem('pic3');
			    let pic4 = localStorage.getItem('pic4');
			    let rate = localStorage.getItem('rate');
                let comment = localStorage.getItem('comment');

                document.getElementById('shop_name*').textContent = shop_name;
                document.getElementById('username*').textContent = username;
                document.getElementById('shop_name').textContent = shop_name;
                //document.getElementById('shop_image').src = shop_image;
                document.getElementById('shop_type').textContent = shop_type;
                document.getElementById('open_hour').textContent = "Open hours: " + open_hour;
                document.getElementById('address').textContent = "Address: "+address;
                document.getElementById('phone').textContent = "Phone: "+ phone;
                document.getElementById('email').textContent = "Email: "+ email;
                //document.getElementById('pic1').src = pic1;
                //document.getElementById('pic2').src = pic2;
                //document.getElementById('pic3').src = pic3;
                //document.getElementById('pic4').src = pic4;
            }   
            document.addEventListener('DOMContentLoaded', function(){init();});
        </script>
    </footer>
</html>