<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Pet Connection/sign up</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <style>
            body {
                text-align:center;
            }
            h1 {
                color:purple;
                font-weight:bold;
                margin-top:100px;
                margin-bottom:50px;
            }
            #form {
                padding:50px;
                width:800px;
                display:inline-block;
                text-align:left;
                border:5px solid purple;
                border-radius:10px;
            }
            .button {
                padding:10px;
                background-color:purple;
                color:white;
                border:1px solid;
                border-radius: 8px;
                font-size:16pt;
                margin:50px auto;
                display:block;
            }
            .button:hover {
                background-color: rgb(140,3,252);
                color:white;
                text-decoration:none;
            }
        </style>
    </head>
    <body>
        <h1>PET CONNECTION</h1>
        <form action="./log_in.html" method="POST" id="form" onsubmit="counterSignUp()">
            <div class="form-group row">
                <label for="username" class="col-sm-4 col-form-label-lg">Username:</label>
                <div class="col-sm-8">
                    <input type="text" id="username" class="form-control" name="username" required>
                </div>
            </div>

            <div class="form-group row">
                <label for="password" class="col-sm-4 col-form-label-lg">Password:</label>
                <div class="col-sm-8">
                    <input type="password" id="password" class="form-control" name="password" required>
                </div>
            </div>

            <div class="form-group row">
                <label for="password" class="col-sm-4 col-form-label-lg">Enter Password Again:</label>
                <div class="col-sm-8">
                    <input type="password" id="password" class="form-control" name="password" required>
                </div>
            </div>

            <div class="form-group row">
                <label for="phone" class="col-sm-4 col-form-label-lg">Phone number:</label>
                <div class="col-sm-8">
                    <input type="text" id="phone" class="form-control" name="phone number" placeholder="XXX-XXX-XXXX" pattern="\d\d\d\-\d\d\d\-\d\d\d\d">
                </div>
            </div>

            <div class="form-group row">
                <label for="email" class="col-sm-4 col-form-label-lg">Email Address:</label>
                <div class="col-sm-8">
                    <input type="text" id="email" class="form-control" name="email address" placeholder="username@somemail.com" pattern="^([a-zA-Z0-9_\-\.]+)@([a-zA-Z0-9_\-\.]+)\.([a-zA-Z]{2,5})$">
                </div>
            </div>


            <input type="submit" value="Sign Up" id="signup" class="button">
            <button onclick="counterLoginCancel()" id="cancel" class="button">Cancel</button>
        </form>
    </body>
    <footer>
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
        <script src="client.js"></script>
    </footer>
</html>